

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="powchan">
  <meta name="keywords" content="">
  
    <meta name="description" content="哈基地烹饪指南 本指南中，做饭泛指制作各种食物的行为，包括煎炒烹炸、烘焙等等，不单指做米饭。  哈基地食堂昂贵且比较难吃，做饭可以完美解决难吃的问题，并能把每顿饭的成本控制在10元之内。因此，做饭成为哈基人的重要选择。本指南将帮助大家从0开始做出好吃的饭菜！本指南将包含厨具与调料置办、用电安全与查寝应对、购买食材、与室友协作、基础知识、食谱、原理分析，尽量把我在这方面的经验倾囊相授，也欢迎大家帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="哈基地烹饪指南">
<meta property="og:url" content="https://powchan.github.io.git/2025/07/10/%E5%93%88%E5%9F%BA%E5%9C%B0%E7%83%B9%E9%A5%AA%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="powchan:pwn&amp;AI">
<meta property="og:description" content="哈基地烹饪指南 本指南中，做饭泛指制作各种食物的行为，包括煎炒烹炸、烘焙等等，不单指做米饭。  哈基地食堂昂贵且比较难吃，做饭可以完美解决难吃的问题，并能把每顿饭的成本控制在10元之内。因此，做饭成为哈基人的重要选择。本指南将帮助大家从0开始做出好吃的饭菜！本指南将包含厨具与调料置办、用电安全与查寝应对、购买食材、与室友协作、基础知识、食谱、原理分析，尽量把我在这方面的经验倾囊相授，也欢迎大家帮助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T14:20:55.000Z">
<meta property="article:modified_time" content="2025-07-10T15:27:20.999Z">
<meta property="article:author" content="powchan">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>哈基地烹饪指南 - powchan:pwn&amp;AI</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"powchan.github.io.git","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>powchan:pwn&amp;AI</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哈基地烹饪指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-10 22:20" pubdate>
          2025年7月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哈基地烹饪指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="哈基地烹饪指南"><a href="#哈基地烹饪指南" class="headerlink" title="哈基地烹饪指南"></a>哈基地烹饪指南</h1><blockquote>
<p>本指南中，<strong>做饭</strong>泛指制作各种食物的行为，包括煎炒烹炸、烘焙等等，不单指做米饭。</p>
</blockquote>
<p>哈基地食堂<strong>昂贵</strong>且比较难吃，做饭可以<strong>完美解决难吃的问题</strong>，并能把每顿饭的成本控制在<strong>10元之内</strong>。因此，做饭成为哈基人的重要选择。本指南将帮助大家从0开始做出好吃的饭菜！<br>本指南将包含<strong>厨具与调料置办、用电安全与查寝应对、购买食材、与室友协作、基础知识、食谱、原理分析</strong>，尽量把我在这方面的经验倾囊相授，也欢迎大家帮助完善这份指南！</p>
<h2 id="厨具与调料的置办"><a href="#厨具与调料的置办" class="headerlink" title="厨具与调料的置办"></a>厨具与调料的置办</h2><p>哈基地的各种条件使我们不能使用灶火、电磁炉等手段做饭，这里给大家推荐一些能用的厨具，顺带把该准备的零碎物件和调料也叨咕一下。</p>
<h3 id="电炒锅"><a href="#电炒锅" class="headerlink" title="电炒锅"></a>电炒锅</h3><p>电炒锅将是你做饭的主力，它拥有你烹饪所需的所有功能，煎炒焖炸卤炖都能胜任。电炒锅要注意两个性能：<strong>容量</strong>和<strong>功率</strong>。容量在<strong>3.5L~5L</strong>，功率在<strong>1200W~2000W</strong>比较合适，太大太小都有相应的风险。另外不粘锅性能也比较重要，但现在几乎所有锅都有这个性能。其它的功能都是噱头，无须理会，挑便宜的就行。我个人使用的是苏泊尔3.5L的电炒锅，功率1600W，已经能够胜任几乎所有的烹饪场景。</p>
<h3 id="蒸屉"><a href="#蒸屉" class="headerlink" title="蒸屉"></a>蒸屉</h3><p>用来蒸，以及热剩饭菜。电炒锅有时会附赠蒸屉，如果附赠就不要再买了。<br>买蒸屉时，问好或者量好**电炒锅的内外径(直径)**，根据这个来买配套的蒸屉。另外注意尽量不买铁制的蒸屉，会被烫伤QAQ。</p>
<h3 id="空气炸锅"><a href="#空气炸锅" class="headerlink" title="空气炸锅"></a>空气炸锅</h3><p>电炒锅只能油炸，而油炸是相当费油的，成本夸张。因此，空气炸锅将成为你炸东西的主力工具。<br><em>我们的空气炸锅是舍友邮过来的，我没有购买经验，有大佬有经验的欢迎在issue补充~</em></p>
<h3 id="电饭锅"><a href="#电饭锅" class="headerlink" title="电饭锅"></a>电饭锅</h3><p><strong>没必要买</strong>，米饭可以在食堂打包，并不贵，而且食堂的米饭也不难吃。自己买米煮饭是非常麻烦的，既容易导致功率超限，又要自己搬运大米，非常麻烦。而且电饭锅能做的事情电炒锅也能做。当然，电饭锅可以更方便地做一些料理，其实也可以考虑购买。</p>
<h3 id="抽油烟机"><a href="#抽油烟机" class="headerlink" title="抽油烟机"></a>抽油烟机</h3><p>也没啥大必要，但你可以搜“小型抽油烟机”买一个，至少你炒菜的时候不会被呛死了。</p>
<h3 id="菜刀"><a href="#菜刀" class="headerlink" title="菜刀"></a>菜刀</h3><p>必须买<strong>大菜刀</strong>，你可以另外买厨师刀、水果刀、小刀，但大菜刀必须有。材质最好是买钢的，比较锋利、结实。陶瓷刀也不错，但是陶瓷刀锋利度差一些，切肉的时候可能会比较费劲。另外注意，<strong>尽量买杂牌子菜刀</strong>，名牌菜刀往往华而不实，当然如果你是富哥就当我没说。</p>
<h3 id="菜板"><a href="#菜板" class="headerlink" title="菜板"></a>菜板</h3><p>菜板就一个注意点：<strong>不要买太大的</strong>。一般最小号的就够用。另外个人建议用竹制或木制菜板，手感比较好。</p>
<h3 id="小工具-gadgets"><a href="#小工具-gadgets" class="headerlink" title="小工具(gadgets)"></a>小工具(gadgets)</h3><p>这些小工具也是非常重要的，没有它们，你做饭将会非常麻烦！</p>
<h4 id="锅铲"><a href="#锅铲" class="headerlink" title="锅铲"></a>锅铲</h4><p>一般来说电炒锅都会送，但你可以再买个大点的，不然崩锅的油和咖喱会教你做人。<strong>必须买木制或竹制</strong>，钢的会刮坏不沾涂层，橡胶的会非常难用。</p>
<h4 id="汤勺与漏勺"><a href="#汤勺与漏勺" class="headerlink" title="汤勺与漏勺"></a>汤勺与漏勺</h4><p>买大点，材质只要不是塑料就行。</p>
<h4 id="盆"><a href="#盆" class="headerlink" title="盆"></a>盆</h4><p>买304不锈钢盆，直径16cm~24cm，在这个范围内越大越好。</p>
<h4 id="碗、盘子、勺子、筷子"><a href="#碗、盘子、勺子、筷子" class="headerlink" title="碗、盘子、勺子、筷子"></a>碗、盘子、勺子、筷子</h4><p>除了盘子，其它的都是必须买的。做一个菜平均会使用1~2个碗或盆，加上一个盛菜的盘子，可以根据实际情况准备足量的这些东西。勺子筷子则都是重要的工具，尤其是筷子，手上有双筷子，你做菜会顺手很多。<br>材质上，我个人惯用<strong>小麦秸秆</strong>材质的，因为不会碎，但小麦秸秆有一种油油的触感，洗碗的时候很难判断洗干净没，当然如果鼻子灵的话可以闻闻看干不干净。<strong>陶瓷</strong>的也可以，但要做好运输时打碎的心理准备。</p>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><p>这都是必要的，但没啥挑选技巧，挑便宜的买就行。</p>
<ul>
<li>切丝神器</li>
<li>削皮刀</li>
<li>保鲜膜</li>
<li>调料盒(4格，放盐、十三香、糖、淀粉)</li>
</ul>
<h3 id="不必要的小工具"><a href="#不必要的小工具" class="headerlink" title="不必要的小工具"></a>不必要的小工具</h3><p>以下这些可以买，但必要性不大：</p>
<ul>
<li>硅胶刮刀(烘焙用)</li>
<li>喷油壶(空气炸锅用)</li>
<li>烹饪刷子</li>
</ul>
<h3 id="调料"><a href="#调料" class="headerlink" title="调料"></a>调料</h3><p>这里只列举应该买的调料，调料的作用请查看<em>原理分析</em>部分。<br>括号里标注推荐的品牌。</p>
<h4 id="必备"><a href="#必备" class="headerlink" title="必备"></a>必备</h4><p>盐、食用油(最好用大豆油，推荐金龙鱼)、白糖、淀粉、黑胡椒粉、葱姜蒜(葱最好用大葱)。</p>
<h4 id="中餐必备"><a href="#中餐必备" class="headerlink" title="中餐必备"></a>中餐必备</h4><p>十三香(必须买王守义十三香)、生抽(海天&#x2F;厨邦)、老抽(海天)、蚝油(海天)、山西陈醋(水塔)、料酒(王致和)、提现料三选一{松鲜鲜(松鲜鲜牌或莲花牌)、鸡精(太太乐)、味精(莲花)。个人建议选用松鲜鲜，味道更好}。</p>
<h4 id="西餐必备"><a href="#西餐必备" class="headerlink" title="西餐必备"></a>西餐必备</h4><p>黄油(安佳)、沙拉酱(丘比，原味&#x2F;香甜味自选，新手推荐原味)、欧芹大蒜盐、淡奶油(雀巢)、培根。</p>
<h4 id="选购"><a href="#选购" class="headerlink" title="选购"></a>选购</h4><p>老干妈、白醋、番茄酱(亨氏)、芝士(做三明治面包用芝士片，披萨、焗饭用马苏里拉)、香菇酱(仲景，此乃我最爱的下饭神器)、黄豆酱……</p>
<h2 id="用电安全与查寝应对"><a href="#用电安全与查寝应对" class="headerlink" title="用电安全与查寝应对"></a>用电安全与查寝应对</h2><h3 id="用电安全"><a href="#用电安全" class="headerlink" title="用电安全"></a>用电安全</h3><p><strong>没有什么比用电安全更重要！</strong>如果你把寝室玩着火了，你就完蛋了！请务必确保用电安全！<br>注意以下几点！</p>
<ol>
<li>切勿同时使用多种电厨具，比如同时用电炒锅和空气炸锅</li>
<li>锅只要通了电，必须有人时刻看着，人走必须断电！</li>
<li>绝对禁止烧干锅！也就是说，锅里啥也没有的时候禁止通电开火！</li>
<li>一旦出现糊味，立刻断电检查糊味来源，排查安全隐患！</li>
</ol>
<h3 id="应付查寝"><a href="#应付查寝" class="headerlink" title="应付查寝"></a>应付查寝</h3><h4 id="烟雾报警器"><a href="#烟雾报警器" class="headerlink" title="烟雾报警器"></a>烟雾报警器</h4><p>这玩意可以摘下来，防止你做饭的时候报警。查寝的时候记得安回去。</p>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><p>查寝的时候把厨具、刀、菜板、碗筷啥的都藏起来，调料也要藏，不放在明面上就行。**辅导员只是表面上不让做饭，这是为大家的安全着想，但暗地里其实是允许大家做饭的(在安全的前提下)**。</p>
<h2 id="购买食材"><a href="#购买食材" class="headerlink" title="购买食材"></a>购买食材</h2><p><em>食材存储技巧在“基础知识”一栏</em><br>哈基地交通不便，一般只考虑这几种方法：</p>
<h3 id="网购"><a href="#网购" class="headerlink" title="网购"></a>网购</h3><p>可以长途运输的深加工食品、奶类、调料都建议网购，比如芝士、培根、淡奶油、十三香等。</p>
<h3 id="多多买菜"><a href="#多多买菜" class="headerlink" title="多多买菜"></a>多多买菜</h3><p>微信拼多多小程序可以找到。次日下午去菜鸟自提，适用蔬菜水果、鸡蛋。不建议在此购买鲜肉，一是容易坏，二是品控不严。</p>
<h3 id="中百仓储-恒大城市广场店"><a href="#中百仓储-恒大城市广场店" class="headerlink" title="中百仓储(恒大城市广场店)"></a>中百仓储(恒大城市广场店)</h3><p>线下商超，适合需要立即使用的食品，以及鲜肉(猪肉、牛肉)。<br>距离哈基地6公里左右，是个大型商超，打车单程12r左右。考虑到交通成本高，建议一次买大量食材，鲜肉丢到冷冻层是不怕坏的。</p>
<h2 id="与室友协作"><a href="#与室友协作" class="headerlink" title="与室友协作"></a>与室友协作</h2><p>一次做多份饭，既可以卖舍友人情，又可以有效降低成本，还可以把刷碗洗锅的杂活推给室友，美哉美哉。<br>你可以收集舍友的意愿：愿意吃的一起平摊厨具钱；不愿意吃的，让他用厨具和调料的时候付一定的钱就可以了。当然如果你很富并且愿意请客，也可以自己掏厨具钱。<br><strong>注意</strong>，AA摊钱的时候，菜钱的计算是比较复杂的，我建议这个账本统一由一个人管理(这个人最好是你们的厨子)，这样比较方便。当然不要让厨子和记账的白干活，可以考虑给他们合理的劳动费用，或者大家分配任务，比如3个人吃饭，一个厨子，一个管账，一个刷碗收拾残局，尽量保证公平。</p>
<hr>
<p>如果你会做饭，那么到这里，本指南对你来说就完结了。当然你也可以查看下面的食谱和原理分析，可能对你有所帮助。</p>
<hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="食材的储存"><a href="#食材的储存" class="headerlink" title="食材的储存"></a>食材的储存</h3><p>待更新……</p>
<h3 id="调料的基本特性与用量"><a href="#调料的基本特性与用量" class="headerlink" title="调料的基本特性与用量"></a>调料的基本特性与用量</h3><p>待更新……</p>
<h3 id="烹饪技法"><a href="#烹饪技法" class="headerlink" title="烹饪技法"></a>烹饪技法</h3><p>待更新……</p>
<h2 id="食谱"><a href="#食谱" class="headerlink" title="食谱"></a>食谱</h2><h3 id="中餐"><a href="#中餐" class="headerlink" title="中餐"></a>中餐</h3><p>待更新……</p>
<h3 id="西餐"><a href="#西餐" class="headerlink" title="西餐"></a>西餐</h3><p>待更新……</p>
<h3 id="糕点、甜品"><a href="#糕点、甜品" class="headerlink" title="糕点、甜品"></a>糕点、甜品</h3><p>待更新……</p>
<h2 id="原理分析"><a href="#原理分析" class="headerlink" title="原理分析"></a>原理分析</h2><blockquote>
<p>pwn手的执念罢了。什么都想深究一下原理，就连做饭也是……</p>
</blockquote>
<h3 id="调料的作用"><a href="#调料的作用" class="headerlink" title="调料的作用"></a>调料的作用</h3><p>待更新……</p>
<h3 id="食材的口感与味道"><a href="#食材的口感与味道" class="headerlink" title="食材的口感与味道"></a>食材的口感与味道</h3><p>待更新……</p>
<h3 id="温度对菜肴的影响"><a href="#温度对菜肴的影响" class="headerlink" title="温度对菜肴的影响"></a>温度对菜肴的影响</h3><p>待更新……</p>
<h3 id="研发菜肴的方法"><a href="#研发菜肴的方法" class="headerlink" title="研发菜肴的方法"></a>研发菜肴的方法</h3><p>待更新……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哈基地烹饪指南</div>
      <div>https://powchan.github.io.git/2025/07/10/哈基地烹饪指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>powchan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/31/WHUCTF2025-pwn-wp/" title="WHUCTF2025 pwn wp">
                        <span class="hidden-mobile">WHUCTF2025 pwn wp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"E9J51HCohMjoDZnVnUL7K6HQ-MdYXbMMI","appKey":"OBkWl3JVMi6xvf0fakr13PWG","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://e9j51hco.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
